<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" type="image" href="image/favicon.ico" />
    <title>Facebook - Clone coding</title>
    <style>
      @import url(css/default.css);
      @import url(css/gnb.css);
      @import url(css/main-left.css);

      .main {
        padding-top: 20px;
        padding-bottom: 40px;
        align-items: flex-start;
        background-color: #f2f2f2;
      }

      .main-middle {
        width: 700px;
      }

      .main-middle {
        margin-right: auto;
        margin-left: 72px;
      }

      .main-middle > .story {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        height: 290px;
        box-shadow: 0px 0px 5px 0px lightgray;
      }

      .main-middle > .create {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px 0px lightgray;
      }

      .main-middle > .feed {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        height: 560px;
        box-shadow: 0px 0px 5px 0px lightgray;
      }

      .story-top {
        height: 60px;
        border-bottom: 0.5px solid #f2f2f2;
      }

      .story-top > div {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        margin-right: 5px;
        font-size: 15px;
        font-weight: 600;
        color: gray;

        cursor: pointer;
      }

      .story-top div:first-child {
        color: blue;
        border-bottom: 3px solid blue;
        border-radius: 0px;
      }

      .story-top > div:hover {
        background-color: #f2f2f2;
      }

      .story-bottom {
        padding: 15px;
      }

      .profile {
        width: 115px;
        height: 200px;

        overflow: hidden;
        border-radius: 8px;
        border: 0.5px solid #f2f2f2;
        box-shadow: 0px 0px 5px 0px lightgray;
        position: relative;
      }

      .profile > span {
        font-weight: bold;
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .description {
        margin-left: 20px;
        margin-right: auto;
        align-items: flex-start;
      }

      .description > li {
        margin-bottom: 15px;
        font-size: 14px;
      }

      .description > li > img {
        margin-right: 10px;
      }

      .plus {
        width: 30px;
        height: 30px;

        background-color: blue;
        border-radius: 50%;
        border: 4px solid white;

        position: absolute;
        top: 133px;
      }

      .profile-image {
        background: linear-gradient(to bottom, transparent, lightgray),
          url(image/feed/mam.jpg);
        width: 100%;
        height: 100%;

        background-size: cover;
        background-position: center;
      }

      .create {
        padding: 15px;
        box-sizing: border-box;
      }

      .create-profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        border: 0.5px solid #f2f2f2;
      }

      .create-top {
        border-bottom: 0.5px solid #f2f2f2;
        padding-bottom: 10px;
      }

      .create-top > input {
        background-color: #f2f2f2;
        border-radius: 40px;
        width: 618px;
        height: 40px;
        margin-left: 5px;
        border: none;
        outline: none;
        padding: 5px;
        box-sizing: border-box;
        text-indent: 10px;
      }

      .create-bottom > li {
        width: 220px;
        height: 40px;
        border-radius: 8px;
        cursor: pointer;
      }

      .create-bottom > li:hover {
        background-color: #d2d2d2;
      }

      .create-bottom > li > span {
        margin-left: 5px;
        font-size: 14px;
        color: gray;
      }

      .create > button {
        width: 100%;
        border-radius: 8px;
        background-color: blue;
        color: white;
        font-size: 14px;
        font-weight: bold;
        height: 40px;

        margin-top: 5px;
        border: none;
        cursor: pointer;

        display: none;
      }

      .create > button:hover {
        background-color: darkblue;
      }

      .feed-profile {
        width: 40px;
        height: 40px;
        border: 1px solid #f2f2f2;
        border-radius: 50%;
        overflow: hidden;
      }

      .feed {
        padding: 15px 15px 5px 15px;
        box-sizing: border-box;
      }

      .feed-top {
        width: 100%;
      }

      .feed-more {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
      }

      .feed-more:hover {
        background-color: #f2f2f2;
      }

      .feed-name {
        margin-left: 15px;
        margin-right: auto;

        align-items: flex-start;
      }

      .feed-name > span:first-child {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .feed-name > span:last-child {
        font-size: 12px;
        font-weight: normal;
        color: gray;
      }

      .feed > p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .feed > img {
        width: calc(100% + 30px);
        height: 360px;
      }

      .feed-like {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

        border-bottom: 1px solid #f2f2f2;

        font-size: 14px;
        color: grey;
        padding-bottom: 10px;
      }

      .like-count {
        margin-left: 15px;
        margin-right: auto;
      }

      .feed-buttons > li {
        width: 190px;
        height: 40px;
        border-radius: 8px;
        margin-right: 5px;
        margin-left: 5px;
      }

      .feed-buttons > li:hover > img {
        filter: brightness(0.95);
      }

      .feed-buttons > li > span {
        margin-left: 5px;
        font-size: 14px;
        color: gray;
        font-weight: bold;
      }

      .feed-buttons > li:hover {
        background-color: #f2f2f2;
      }

      .menu-modal {
        position: fixed;
        top: 50px;
        right: 10px;
        width: 560px;
        border-radius: 8px;
        background-color: #f7f7fa;
        box-shadow: 0px 0px 10px 0px lightgray;
        padding: 20px;
        box-sizing: border-box;

        display: none;
      }

      .menu-modal > span {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;

        display: block;
      }

      .menu-modal > .content {
        align-items: flex-start;
      }

      .social {
        width: 280px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 0px 3px 0px lightgray;

        padding: 15px;
        box-sizing: border-box;
        margin-right: 10px;
      }

      .modal-search-box {
        width: 240px;
        height: 40px;
        background-color: #f2f2f2;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }

      .modal-search-box > input {
        width: 200px;
        margin-left: 10px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 14px;
      }

      .social > span {
        font-size: 16px;
        margin-right: auto;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .social > li {
        border-radius: 8px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        width: 100%;
      }

      .social > li > img {
        margin-right: 5px;
      }

      .social > li > div {
        align-items: flex-start;
        margin-right: auto;
      }

      .social > li > div > span {
        font-size: 14px;
        font-weight: bold;
      }

      .social > li > div > p {
        font-size: 12px;
        color: gray;
      }

      .modal-create {
        width: 240px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 0px 3px 0px lightgray;

        padding: 15px;
        box-sizing: border-box;
        margin-right: 10px;
      }

      .modal-create > span {
        font-size: 20px;
        margin-right: auto;
        margin-left: 5px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .modal-create > li {
        width: 100%;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px;
      }

      .modal-create > hr {
        width: 100%;
      }

      .modal-create > li:hover {
        background-color: #f2f2f2;
      }

      .modal-create > li > div {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #e4e6eb;
        overflow: hidden;
      }

      .modal-create > li > span {
        margin-left: 5px;
        margin-right: auto;
      }

      .blue {
        color: blue;
      }

      .account-modal {
        position: fixed;
        top: 55px;
        right: 10px;
        width: 360px;

        padding: 15px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px lightgray;
        
        box-sizing: border-box;

        display: none;
      }

      .account-info {
        width: 325px;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px lightgray;

        margin-bottom: 10px;
      }

      .account-profile {
        width: 100%;
        border-radius: 8px;
      }

      .account-profile > div {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #f2f2f2;

        margin-right: 10px;
      }

      .account-profile > span {
        margin-right: auto;
        font-weight: bold;
        font-size: 17px;
      }

      .account-info > hr {
        width: 100%;
      }

      .account-info > div:last-child {
        color: blue;
        margin-right: auto;
        height: 28px;
        border-radius: 8px;
        padding: 15px 5px;
        align-items: flex-start;
      }

      .account-profile:hover {
        background-color: #f2f2f2;
      }

      .account-info > div {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }

      .account-info > div:hover {
        background-color: #f2f2f2;
      }

      .account-modal > li > div {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 50%;
        background-color: #e4e6eb;
      }

      .account-modal > li > span {
        margin-left: 5px;
        margin-right: auto;
      }

      .account-modal > li {
        padding: 10px;
        border-radius: 8px;
        box-sizing: border-box;
      }

      .account-modal > li:hover {
        background-color: #f2f2f2;
      }
    </style>
    <script>
      function showIcon() {
        $("#search-icon").show();
      }
      function hideIcon() {
        $("#search-icon").hide();
      }

      function showButton() {
        $("#btn-post").show();
      }

      function postIt() {
        alert("Berhasil di post !!");
        $("#btn-post").hide();
      }

      function menuModal() {
        let status = $("#menu-modal").css("display");
        if (status == "block") {
          $("#menu-modal").hide();
          $("#gnb-menu").attr("src", "image/gnb/6.png");
        } else {
          $("#menu-modal").show();
          $("#gnb-menu").attr("src", "image/gnb/10.png");
        }
      }

      function accountModal() {
        let status = $("#account-modal").css("display");
        if (status == "block") {
          $("#account-modal").hide();
        } else {
          $("#account-modal").show();
        }
      }
    </script>
  </head>
  <body>
    <div class="gnb flex-row">
      <div class="gnb-left flex-row">
        <img width="40" src="image/logo.png" />
        <div class="search-box flex-row">
          <i id="search-icon" class="bi bi-search"></i>
          <input placeholder="Jannuar Abimuni Thon" type="text" onfocus="hideIcon()" onblur="showIcon()"/>
        </div>
      </div>
      <div class="gnb-middle flex-row">
        <div class="nav-tab flex-row">
          <img src="image/gnb/1.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/2.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/3.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/4.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/5.png" />
        </div>
      </div>
      <div class="gnb-right flex-row">
        <div onclick="menuModal()" class="nav-tab-right flex-row">
          <img id="gnb-menu" src="image/gnb/6.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/7.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/8.png" />
        </div>
        <div onclick="accountModal()" class="nav-tab-right flex-row">
          <img src="image/feed/mam.jpg" />
        </div>
      </div>
    </div>
    <div class="main flex-row">
      <div class="main-left">
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/mam.jpg" />
          </div>
          <span class="bold">Jannuar Abimuni Thon </span>
        </li>
        <li class="flex-row">
          <img src="image/feed/2.png" />
          <span>Find Friends</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/3.png" />
          <span>Groups</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/4.png" />
          <span>Memories</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/5.png" />
          <span>Watch</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/6.png" />
          <span>Saved</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/7.png" />
          <span>Pages</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/8.png" />
          <span>Events</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/9.png" />
          <span>Most Recent</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/10.png" />
          <span>Favorites</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/seemore.png" />
          </div>
          <span>See more</span>
        </li>
        <hr />
      </div>
      <div class="main-middle">
        <div class="story">
          <div class="story-top flex-row">
            <div class="flex-row">Stories</div>
            <div class="flex-row">Reels</div>
            <div class="flex-row">Rooms</div>
          </div>
          <div class="story-bottom flex-row">
            <div class="profile flex-col">
              <div class="profile-image"></div>
              <span> Create Story</span>
              <div class="plus flex-row">
                <img src="image/feed/12.png" />
              </div>
            </div>
            <div class="description flex-col">
              <li class="flex-row">
                <img src="image/feed/13.png" />
                <span>Share every day moments with friends and family. </span>
              </li>
              <li class="flex-row">
                <img src="image/feed/14.png" />
                <span>Stories dissapear after 24 ours.</span>
              </li>
              <li class="flex-row">
                <img src="image/feed/15.png" />
                <span>Replies and reactions are private</span>
              </li>
            </div>
          </div>
        </div>
        <div class="create">
          <div class="create-top flex-row">
            <div class="create-profile">
              <img src="image/feed/mam.jpg" />
            </div>
            <input
              onfocus="showButton()"
              type="text"
              placeholder="What's on your mind, Jannuar?"
            />
          </div>
          <hr />
          <div class="create-bottom flex-row">
            <li class="flex-row">
              <img src="image/feed/16.png" alt="" />
              <span>Live Video</span>
            </li>
            <li class="flex-row">
              <img src="image/feed/17.png" alt="" />
              <span>Photo/Video</span>
            </li>
            <li class="flex-row">
              <img src="image/feed/18.png" alt="" />
              <span>Feeling/Actifity</span>
            </li>
          </div>
          <button onclick="postIt()" id="btn-post">Post It</button>
        </div>
        <div class="feed flex-col">
          <div class="feed-top flex-row">
            <div class="feed-profile flex-row">
              <img width="40" src="image/feed/lita.jpg" />
            </div>
            <div class="feed-name flex-col">
              <span>PelitaFcSurabaya</span>
              <span>Sponsored <img src="image/feed/21.png" alt="" /></span>
            </div>
            <div class="feed-more flex-row">
              <img src="image/feed/20.png" alt="" />
            </div>
          </div>
          <p>
            We are Pelita Fc, we are one of the best futsal teams in the city of
            Surabaya and we are going to win liga nusantara !
          </p>
          <img src="image/feed/peli.png" alt="" />
          <div class="feed-like flex-row">
            <img src="image/feed/23.png" alt="" />
            <span class="like-count">5.5K</span>
            <span>300 Shares</span>
          </div>
          <div class="feed-buttons flex-row">
            <li class="flex-row">
              <img width="24" src="image/feed/24.png" alt="" />
              <span>Like</span>
            </li>
            <li class="flex-row">
              <img width="24" src="image/feed/25.png" />
              <span>Comment</span>
            </li>
            <li class="flex-row">
              <img width="24" src="image/feed/26.png" alt="" />
              <span>Share</span>
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-modal" id="menu-modal">
      <span>Menu</span>
      <div class="content flex-row">
        <div class="social flex-col">
          <div class="modal-search-box flex-row">
            <i id="search-icon" class="bi bi-search"></i>
            <input type="text" />
          </div>
          <span>Social</span>
          <li class="flex-row">
            <img width="35" src="image/modal/1.png" alt="" />
            <div>
              <span>Events</span>
              <p>
                Kelola atau temukan cara dan hal lain untuk dilakukan secara
                online dan di sekitar
              </p>
            </div>
          </li>
          <li class="flex-row">
            <img width="35" src="image/modal/2.png" alt="" />
            <div>
              <span>Teman</span>
              <p>Cari teman atau orang yang mungkin anda kenal</p>
            </div>
          </li>
          <li class="flex-row">
            <img width="35" src="image/modal/3.png" alt="" />
            <div>
              <span>Grup</span>
              <p>Berinteraksi dengan orang yang memiliki minat yang sama</p>
            </div>
          </li>
          <li class="flex-row">
            <img width="35" src="image/modal/4.png" alt="" />
            <div>
              <span>Kabar Beranda</span>
              <p>
                Lihat postingan terbaru dari teman, grup, halaman, dan lainnya
              </p>
            </div>
          </li>
          <li class="flex-row">
            <img width="35" src="image/modal/5.png" alt="" />
            <div>
              <span>Favorit</span>
              <p>Lihat postingan berdasarkan favorit anda</p>
            </div>
          </li>
        </div>
        <div class="modal-create flex-col">
          <span>Create</span>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/6.png" alt="" />
            </div>
            <span>Posting</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/7.png" alt="" />
            </div>
            <span>Cerita</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/8.png" alt="" />
            </div>
            <span>Room</span>
          </li>
          <hr />
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/9.png" alt="" />
            </div>
            <span>Page</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/10.png" alt="" />
            </div>
            <span>Ads</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/11.png" alt="" />
            </div>
            <span>Groups</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/12.png" alt="" />
            </div>
            <span>Events</span>
          </li>
        </div>
      </div>
    </div>
    <div class="account-modal" id="account-modal">
        <div class="account-info flex-col">
            <div class="account-profile flex-row">
                <div class="flex-row">
                    <img width="44" src="image/gnb/9.png" alt="" />
                </div>
                <span>Jannuar Abimuni Thon</span>
            </div>
            <hr />
            <div class="flex-row">See All Profiles</div>
        </div>
        <li class="flex-row">
           <div class="flex-row">
               <img width="22" src="image/modal/13.png" alt="" />
           </div>
           <span>Settings & privacy</span>
           <img width="24"src="image/modal/18.png" />
        </li>
        <li class="flex-row">
           <div class="flex-row">
               <img width="22" src="image/modal/14.png" />
           </div>
           <span>Help & Support</span>
           <img width="24"src="image/modal/18.png" />
        </li>
        <li class="flex-row">
           <div class="flex-row">
               <img width="22" src="image/modal/15.png" />
           </div>
           <span>Display & accessbility</span>
           <img width="24"src="image/modal/18.png" />
        </li>
        <li class="flex-row">
           <div class="flex-row">
               <img width="22" src="image/modal/16.png" />
           </div>
           <span>Give Feedback</span>
        </li>
        <li class="flex-row">
           <div class="flex-row">
               <img width="22" src="image/modal/17.png">
           </div>
           <span>Log out</span>
        </li>
    </div>
  </body>
</html>
